# music-charts

./: .gitattributes  README.md  pom.xml
src/main/java/org/example/musiccharts/: App.java  MusicChartsApplication.java  MusicChartsController.java  Playlist.java  Song.java
src/main/resources/example/html/: index.html
src/main/resources/org/example/musiccharts/: music-charts.fxml
